.style2{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.style2 h3{
    font-size: 1.4rem;
    font-family: Candara;
    font-weight: 50;
}

.style2 .close{
    height:1.1rem;
    width:1.1rem;
    background-image: url('../../assets/close.png');
    background-size: cover;
}
.grid{
    display:grid;
    grid-template-columns:1fr 1rem 1fr;
    grid-template-rows:auto;
    grid-row-gap:1rem;
}

  .grid11{
    grid-column:1/2;
    display:flex;
    align-items:center;
    justify-content:flex-end;
}

   .grid12{
    grid-column:3/4;
    display:flex;
    align-items:center;
    justify-content:flex-start;
}

  .grid12 .male  {
      height:2.5rem;
      width:2.5rem;
      border-radius: 50%;
       
       
      margin-right:1rem;
      
      display: flex;
      align-items: center;
      justify-content: center;
      border:0.5px solid;
  }
  .grid12 .female{
    height:2.5rem;
    width:2.5rem;
    border-radius: 50%;
     
     
    margin-right:1rem;
    
    display: flex;
    align-items: center;
    justify-content: center;
    border:0.5px solid;
    background-color: white;
  }

  

  .grid12 .male .img{
      height: 2rem;
      width: 2rem;
      border-radius: 50%;
      background-image: url('../../assets/male.png');
      background-size: cover;
       
  }

  .grid12 .female .img{
      height:2rem;
      width:2rem;
      background-image: url('../../assets/female.png');
      background-size: cover;

  }

 .gridm1{
    grid-column:2/3;
    grid-row:1/2;
    display:flex;
    align-items:center;
    justify-content:center;

}

 .grid21{
    grid-column:1/2;
    grid-row:2/3;
    display:flex;
    align-items:center;
    justify-content:flex-end
}

 .grid22{
    grid-column:3/4;
    grid-row:2/3;
    display:flex;
    align-items:center;
    justify-content:flex-start;
}

.grid22 .im{
    font-size: 1rem;
}
.grid22 i,.grid32 i,.grid42 i{
    cursor: pointer;
}

 .grid22 input, .grid32 input ,.grid42 input{
   
    max-width: 2rem;
    border:0;
    outline:none;
    margin:0 0.5rem;
    padding:0.2rem 0.2rem;
    display:flex; 
    align-items:center;
    justify-content: center;
    background-color: rgba(235, 72, 120, 0.507);
    

 }
 .grid22 input::-webkit-outer-spin-button,
 .grid22 input::-webkit-inner-spin-button,
 .grid32 input::-webkit-outer-spin-button,
 .grid32 input::-webkit-inner-spin-button,
 .grid42 input::-webkit-outer-spin-button,
 .grid42 input::-webkit-inner-spin-button

  {
  -webkit-appearance: none;
   margin: 0;
} 

 .gridm2{
    grid-column:2/3;
    grid-row:2/3;
    display:flex;
    align-items:center;
    justify-content:center;

}

.grid31{
    grid-column:1/2;
    grid-row:3/4;
    display:flex;
    align-items:center;
    justify-content:flex-end;
}

  .grid32{
    grid-column:3/4;
    grid-row:3/4;
    display:flex;
    align-items:center;
    justify-content:flex-start;
}

 .gridm3{
    grid-column:2/3;
    grid-row:3/4;
    display:flex;
    align-items:center;
    justify-content:center;

}

 .grid41{
    grid-column:1/2;
    grid-row:4/5;
    display:flex;
    align-items:center;
    justify-content:flex-end;
}

 .grid42{
    grid-column:3/4;
    grid-row:4/5;
    display:flex;
    align-items:center;
    justify-content:flex-start;
}

   .gridm4{
    grid-column:2/3;
    grid-row:4/5;
    display:flex;
    align-items:center;
    justify-content:center;

}
.grid51{
    grid-column: 1/2;
    grid-row :5/6;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:0.4rem;
    

}
.grid52{
    grid-column: 3/4;
    grid-row:5/6;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:1rem;
}

 

 

 


.style3{
    display:flex;
    align-items:center;
    justify-content:center;
}

@media screen and (max-width:550px) {
    .grid51{
        grid-column: 1/4;
        grid-row: 5/6;
    }

    .grid52{
        grid-column: 1/4;
        grid-row: 6/7;
    }
    
}
