.Nutrition{
    position:relative;
    top:0;
    width:100%;
    min-height:100vh;
   
  }
  .Nutrition::before{
    content: '';
    position: fixed;
    width:100%;
    height:100vh;
    z-index:1;
    background: var(--primary-dark);
    background-image: url('../../assets/blob1.png');
    background-position: 100% 100%;
    background-size: cover;
  }
  .Nutrition .content{
    position: absolute;
    top:0;
    z-index:2;
    width:100%;
    height: 100vh;
  }
  .Nutrition .sec_head{
    position: absolute;
    top:10vh;
    left:5%;
    font-weight: 600;
    font-size: 2.5rem;
  }
  .Nutrition .sec_head::before{
    position: absolute;
    left:-1rem;
    content: '';
    display: block;
    width:.4rem;
    height: 100%;
    background: var(--primary);
  }

 


.Nutrition .row{
    /* border:2px solid red; */
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Nutrition .left{
  flex: 2;
}
.Nutrition .right{
  flex: 5;
}


/* LEFT COLUMN */
.Nutrition ul {
        list-style-type: none;
        margin: 220px 109px;
        
        width: 175px;
       
       
        font-weight: 500;
        background-color:rgba(0, 0, 0, 0);
}
      
.Nutrition  li  {
  text-align: center;
  
  width:12rem;
 
  background-color: #f1f1f1;
  margin: 1rem;
  padding: .5rem 1rem;
}
.Nutrition .left .list{
  display: flex;
  align-items: center;
  justify-content: center;
  gap:.5rem;
}
 

/* RIGHT COLUMN */
.Nutrition .right .heading2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.Nutrition .arrow {
  border: solid black;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 2px;
}
.Nutrition  .down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

 
.Nutrition .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 4px;
 
  width:15rem;
  background-color: #f1f1f1;
 
}

.Nutrition .card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  
}

.Nutrition .container {
  padding: 10px 10px;
  
}
 
.Nutrition button{
  float: right;
  border-radius: 3px;
  background-color: #FFA3B6;
  border: none;
  padding: 3px;
  text-align: center;
}